[metadata]
name = mvgkit
version = 0.0.1
author = "Kun Lin"

[options]
package_dir =
packages = find:
python_requires = >= 3.10

[options.packages.find]
where = src
exclude =
    tests
    *.tests
    *.tests.*
    tests.*
